@import './var.less';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    color: @words;
    font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
      "微软雅黑", sans-serif;
    overflow: hidden;
  }
body {
    overflow: hidden;
    margin: 0;
}
ul,ol{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
    &:hover{
        color: @primary; 
    }
}