@import '~@/style/var.less';
.message{
    position: absolute;
    left: 50%;
    top: 50%; 
    transform: translate(-50%, -50%) translateY(25px);
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0,.3);
    display: flex;
    white-space: nowrap;
    padding: 20px 30px;
    align-items: center;
    border-radius: 5px;
    transition: all .5s;
    color: #fff;
    opacity: 0;
    animation: showMessage 2s ease-in-out;
    animation-play-state: paused;
    z-index: 9999;
    &-success{
        background-color: @success;
    }
    &-info{
        background-color: @primary;
    }
    &-error{
        background-color: @danger;
    }
    &-warn{
        background-color: @warn;
    }
}
.icon{
    font-size: 20px;
    margin-right: 10px;
}
@keyframes showMessage {
    0%{
        opacity: 0;
        transform: translate(-50%, -50%) translateY(25px);
    }
    40%,50%,60%{
        opacity: 1;
        transform: translate(-50%, -50%);
    }
    100%{
        opacity: 0;
        transform: translate(-50%, -50%) translateY(-25px);
    }
}